server {
    listen 80;

    client_max_body_size 128M;
    access_log /var/log/nginx/application.access.log;

    root /var/www/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ .php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";

        # Use smaller FastCGI buffers
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # Set a timeout for the FastCGI connection
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;

        include fastcgi_params;

        # Enable TCP_NODELAY
        tcp_nodelay on;
    }
}